<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }


        td,
        th {
            border: 1px solid black;
        }
        th {
            background-color: grey;
            color: white;
        }
        .fundo-branco {
            background-color: white;
            color: black;
        }

        .nota {
            text-align: center;
        }
        .media {
            text-align: left;
            padding-left: 5px;
        }
        .nota-media {
            text-align: center;
            background-color: grey;
            color: white;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>Desafio 4 Curso em Vídeo</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Áreas</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2 </th>
            </tr>
        </thead>
        <tbody>
            <tr>

                <th rowspan="4" class="fundo-branco">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <td class="nota-media">0.0</td>
            </tr>



            <tr>

                <th rowspan="2" class="fundo-branco">Humanas</th>
                <td>História</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="nota-media">0.0</td>
            </tr>
        </tbody>

    </table>

</body>

</html>