<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
          
        }
        h1 {
            font-size: 1.1em;
        }
        table {
            border: 1px solid black;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal */ 
            vertical-align: top; /* alinhamento vertical */
            
        }
        .numero {
            text-align: right;
            color: red;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Criando tabelas</h1>

    <!--Table = Tabela 
            table header
                table row  = linha da tabela 
                        table data = dados da tabela  -->
<table>
    
    <tr>
        <td>A1</td>
        <td>B1</td>
        <td class="numero">C1</td>
        <td>D1</td>
    </tr>
    <tr>
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
        <td>D2</td>
    </tr>
    <tr>
        <td>A3</td>
        <td>B3</td>
        <td class="numero">C3</td>
        <td>D3</td>
    </tr>
    <tr>
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
        <td>D4</td>
    </tr>
</table>           
    
</body>
</html>