<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Fundo</title>
    <style>
        body {
            height: 100vh;
          /*  background-color: black;
            background-image: url('../imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            Shorthand - background
            color > image > position > repeat > [size] > attachment */ 
            background: black url('../imagens/wallpaper002.jpg') center center no-repeat  fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 600px;
            margin: auto;
            padding: 10px;
            border-radius: 20px;
            border: 1px;
        }
        main > h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus aspernatur veniam odio laudantium modi labore esse id aliquid nihil ad. Ex esse, ea doloribus dolore repudiandae voluptatum voluptate porro iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, dignissimos ut consequuntur ratione eum ea cumque nulla esse at animi officia magni a voluptate repudiandae quis magnam dolorum, non aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic totam quia accusantium libero doloremque soluta sapiente provident, distinctio natus voluptatibus illo at consequuntur porro odit corrupti recusandae ipsum enim quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium fuga cupiditate omnis hic. Ab, nesciunt? Veniam, dicta dolore at, quis possimus molestias ab vel esse error aspernatur inventore est aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iusto distinctio tempora ex rerum consequatur eligendi architecto voluptate ullam suscipit. Est incidunt atque accusamus vitae rem provident officia non aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eum dolorem iste modi impedit quidem voluptate laborum obcaecati eveniet voluptatum expedita, ad officia incidunt cum quae saepe vel repellendus? Optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cupiditate quos, consequatur nisi inventore accusamus fugiat recusandae. Natus dignissimos velit expedita eligendi, nulla, sunt ipsum atque magni delectus suscipit molestias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat in dolores suscipit dicta sint consequuntur cumque laboriosam iusto! Natus ipsum distinctio minus fugiat asperiores similique optio nisi ad cupiditate consectetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates eligendi provident vero officia aliquam? Corporis, eveniet, quam, quia eius voluptates perferendis illum temporibus rerum animi accusamus excepturi. Quod, accusantium nostrum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum ea natus molestias dicta tempora, neque explicabo incidunt vitae quo ex, fugit voluptatem esse cumque tempore totam dolores velit blanditiis assumenda? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit aliquid amet sapiente, quae ab culpa, error molestiae iure dolor accusamus iste? Alias sunt neque optio cum impedit officia. Placeat, ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quibusdam enim repellat recusandae deleniti iure eligendi tempore harum voluptatum exercitationem odio a vitae minima, officiis quasi sed? Dolores, reiciendis architecto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam facere aspernatur expedita asperiores, repudiandae quos ut laboriosam, amet minus quae necessitatibus debitis molestias pariatur eveniet delectus recusandae beatae voluptate! Maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, voluptates nesciunt suscipit ipsum ipsa rerum aliquid illum expedita obcaecati commodi dolores ea, dolorem, dolore aut doloribus quisquam libero ut nemo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam id adipisci, itaque est illum ipsa animi eveniet quae molestias dolore nam iusto eum fugiat! Sequi voluptate voluptates ut iusto ullam.l Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ipsam perspiciatis nihil. Ipsum praesentium quo quod amet, cum fugit quas alias similique, error unde suscipit voluptate animi voluptatibus debitis saepe!</p>
    </main>
    
</body>
</html>